<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            #form{
                background-color: peachpuff;
                max-width: 300px;
                padding: 10px 40px;
                margin: 10px auto;
                box-shadow: 2px 5px 10px;
            }
            
            
            button {
                    background: grey;
                    color: white;
                    font-family: sans-serif;
                    font-size: 16px;
                    padding: 12px;
                 
                    
            }
            button:hover {
                    background: green;
             
            }
            
            button:active {
                    background: pink;
            }
            
            button:focus {
                    border: 5px lightblue solid;
            }

        </style>
    </head>
    <body>
        <header>
            <div id="heading">
                
                <nav id="navigate">
                    <a class="menu" href="contactus.html"> Contact Us </a>
                    <a class="menu" href="pg.html"> Photo Gallery</a>
                    <a class="menu" href="achievements.html"> Achievements </a>
                    <a class="menu" href="admission.html"> Admissions </a>
                    <a class="menu" href="cur.html"> Curriculum </a>
                    <a class="menu" href="../index.html"> Home </a>
                </nav>  
            </div>
            <div id="logo">
              <img src="../images/logo.png"/>  
            </div>
            <div id="title"> The Khaitan School </div>
        </header>
        <main>
            <section>
                <h1>We would love to hear from you!!</h1>
                <div id="address">
                    <span>Get in touch with us!</span>
                    <p><strong>Address: </strong> H1A/31 H Block Commercial Market NOIDA, Sector 63, Noida, Uttar Pradesh 201307</p>
                    <p><strong>Contact Number: </strong>8826047788 </p>
                    <p><strong>E-mail Address: </strong>contactus@hotspices.com</p>
                    <p><strong>Website: </strong>www.hotspices.com</p>
                </div>
                <hr/>
                <p>We would like to connect with you:</p>
                <form id="form"> 
                    <div>   
                        <label for="name">Name</label>
                        <input id ="name" type = "text"/> 
                    </div>
                    <div>
                        <label for="mobile">Mobile Number</label>
                        <input id ="mobile" type="number"/>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input id ="email" type="email"/>
                    </div>
                    
                    <p>Kindly provide your feedback here!!</p>
                    <textarea row="10" cols="30" placeholder="Add your comment here..."></textarea>
                    <div>
                        <button>    Submit    </button>
                    </div>
                </form>
                  
            
            </section>
        </main>
    </body>
</html>